# android.hello

./: .gitignore  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/test/java/poisondog/android/: SmallTest.java
