project.group = 'poisondog'
project.version = '1.0.0'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}
apply plugin: 'android'

android {
	compileSdkVersion 'Google Inc.:Google APIs:23'
	buildToolsVersion '23.0.2'
	defaultConfig {
		versionCode 1
		versionName project.version
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled = true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}
}
