project.group = 'poisondog'
project.version = '1.0.0'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.1'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion '23.0.2'
	defaultConfig {
		versionCode 1
		versionName project.version
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled = true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}
}

dependencies {
	compile project(':library')
}

